<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>METANIT.COM</title>
</head>
<body>
    <h2>Добавление заказа</h2>
    <form method="POST">
        {% csrf_token %}
        <p>
            <label>Введите ФИО клиента</label><br>
            <input type="text" name="Client" />
        </p>
        <p>
            <label>Введите цену мотоцикла</label><br>
            <input type="number" name="Price" />
        </p>
        <p>
            <label>Введите дату заказа</label><br>
            <input type="date" name="Date" />
        </p>
        <p>
            <label>Введите название мотоцикла</label><br>
            <input type="text" name="Car" />
        </p>
        <p>

        </p>
        <input type="submit" value="Сохранить" >
    </form>
</body>
</html>